[gd_scene format=3 uid="uid://tx6oyjbiexaw"]

[ext_resource type="FontFile" uid="uid://q8u4p028ccds" path="res://assets/fonts/m6x11plus.ttf" id="1_l6cm7"]

[node name="Main Menu" type="Node" unique_id=1953663588]

[node name="title" type="Label" parent="." unique_id=350530573]
offset_left = 441.0
offset_top = 88.0
offset_right = 716.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0.27342, 0.62, 0.13640001, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
text = "SAMPLE TITLE SCREEN TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="new game" type="Button" parent="." unique_id=1762897421]
offset_left = 492.0
offset_top = 192.0
offset_right = 645.0
offset_bottom = 244.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.34117648, 0.6509804, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
text = "new game"

[node name="continue" type="Button" parent="." unique_id=189040673]
offset_left = 493.0
offset_top = 247.0
offset_right = 645.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0.34016663, 0.65, 0.2275, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
text = "continue"

[node name="quit" type="Button" parent="." unique_id=2010543508]
offset_left = 495.0
offset_top = 353.0
offset_right = 645.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.34117648, 0.6509804, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
text = "quit game"

[node name="stage select" type="Button" parent="." unique_id=732708181]
offset_left = 494.0
offset_top = 297.0
offset_right = 645.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.34117648, 0.6509804, 0.22745098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
text = "stage select"

[node name="bgm" type="AudioStreamPlayer" parent="." unique_id=1200378081]

[node name="bg" type="Sprite2D" parent="." unique_id=1002873498]
